spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=productListUser
spring.data.mongodb.password=productListPassword
spring.data.mongodb.database=promotions
spring.data.mongodb.port=27017
spring.data.mongodb.host=db

logging.level.org.springframework.web = DEBUG