#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=productListUser
#spring.data.mongodb.password=productListPassword
#spring.data.mongodb.database=promotions
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=db

spring.data.mongodb.uri=mongodb+srv://dani_user_admin_33:tsuki123@cluster0.hm4vv.mongodb.net/promotions?retryWrites=true&w=majority
logging.level.org.springframework.web = DEBUG